{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite-ssr dev",
    "build": "vite-ssr build",
    "serve": "node server.js"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.2",
    "express": "^4.17.1",
    "vite-ssr": "^0.14.3",
    "vue": "3",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
