{
  "private": true,
  "scripts": {
    "i": "yarn && yarn zx scripts/install.mjs",
    "b": "yarn zx scripts/build.mjs",
    "r": "yarn zx scripts/run.mjs",
    "o": "yarn zx scripts/open.mjs",
    "k": "yarn zx scripts/kill.mjs",
    "p": "yarn zx scripts/perf-test.mjs",
    "c": "yarn zx scripts/clinic.mjs",
    "g": "yarn zx scripts/generate-data.mjs"
  },
  "dependencies": {
    "autocannon": "^7.10.0",
    "cli-table3": "^0.6.3",
    "clinic": "^12.0.0",
    "dotenv": "^16.0.3",
    "pretty-bytes": "^6.0.0",
    "zx": "^7.1.1"
  }
}
